spring.application.name=api

# coloco la url de la base de datos
spring.datasource.url=jdbc:postgresql://localhost/forohub

# coloco el usuario y la contraseña de la base de datos
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# coloco la configuración de jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# coloco la configuración de hibernate para eliminar el trace del retorno de la consulta
server.error.include-stacktrace=never